server.port=8080

#DB CONFIG
spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#CROSS ORIGIN
allowed.origins=http://localhost:8080,http://localhost:4200

#SWAGGER CONFIG
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## SECURITY
#jwt
#jwt.secretKey=${jwt.secret.key}
#jwt.expiration=${jwt.time.expiration}

#spring.security.user.name=
#spring.security.user.password=
